{
    "generic": {
        "skip":
            "Skip",
        "done":
            "Done"
    },
    "tabbar": {
        "home":
            "Home",
        "cart":
            "Cart",
        "qrcode":
            "QR Code",
        "notifications":
            "Notifications",
        "more":
            "More",
    },

    "more": {
      "ACTIVITY": "ACTIVITY",
      "ACCOUNT": "ACCOUNT",
      "OTHERS": "OTHERS",
      "activity": {
          "Recently Viewed Businesses": "Recently Viewed Businesses",
          "My Orders": "My Orders"
      },
      "account": {
        "Edit Profile": "Edit Profile",
        "Connected Accounts": "Connected Accounts",
        "Notification Preferences": "Notification Preferences",
        "My Addresses": "My Addresses",
        "My Credit Cards": "My Credit Cards",
        "My Digital Wallets": "My Digital Wallets"
      },
      "others": {
          "About": "About",
          "Suggest a Business": "Suggest a Business",
          "App Settings": "App Settings",
          "Sign Out": "Sign Out"
      }
    },
    "editProfile" : {
      "title": "Edit Profile",
      "First Name": "First Name",
      "Last Name": "Last Name",
      "Gender": "Gender",
      "Birth Date": "Birth Date",
      "City": "City (Province)",
      "Language": "Language",
      "Timezone": "Timezone"

    },
    "connectedAccounts": {
      "title": "Connected Accounts",
      "Connect Facebook account": "Connect Facebook account",
      "Connect Foursquare account": "Connect Foursquare account",
      "You will soon be able to connect your social accounts": "You will soon be able to connect your social accounts"
    },
    "about" : {
      "title": "About",
      "Terms of Service": "Terms of Service",
      "Privacy Policy": "Privacy Policy",
      "Licenses": "Licenses"
    },
    "recentlyViewedBusinesses" : {
      "title": "Recently Viewed Businesses"
    },

    "intro": {
        "welcome":
            "Welcome to Tap Tap",
        "description": {
            "first":
                "Use Tap Tap to take orders and payments for goods online",
            "second":
                "Let your customers have their orders ready for pick-up or delivered right to their door",
            "third":
                "Enjoy the new local selling experience"
        }
    },

    "verification": {
        "title": "Verify your phone",
        "What is your phone number": "What is your phone number?",
        "What is your verification code": "What is your verification code?",
        "Send verification code": "Send verification code"
    },
    "registration": {
        "title": "Complete your profile",
        "register_button": "Complete",
        "First Name" : "First Name",
        "Last Name" : "Last Name",
        "Gender" : "Gender",
        "Email" : "Email",
        "Complete" : "Complete",
        "genders": {
          "Male": "Male",
          "Female": "Female"
        }
    },
    "myAddresses" : {
      "title": "My Addresses"
    }
}
